<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
      #contenedor{
        position: relative;
        border:solid ;
        height: 300px;
        overflow: scroll;
        
      }
      #contenedor2 img{
        position:absolute;
      }
      
      #personage{
        border: solid ;
        width: 20px;
        height: 30px;
        position: absolute;
        background:blue;
      }
      
      #controles button{
        width:49.3%;
        display: inline-block;
      }
      
      #controles img{
        width: 100%;
      }
    </style>
  </head>
  <body >
    <div id="contenedor">
      <div id="contenedor2"></div>
    </div>
    
    <div id="controles">
      
      <button id="atras" onclick="atras()"
      ontouchstart="corre1()" ontouchend='para1()'>
        <img src="img/flecha1.png" alt="flecha para retroceder">
      </button>
        
        
      <button id="avansa" onclick="avansa()"
      ontouchstart="corre2()" ontouchend='para2()'>
        <img src="img/flecha2.png" alt="flecha para avansar">
      </button>
      
      <button onclick="saltar()">saltar</button>
    </div>
    
    <script src="script/index.js"></script>
    <script src="script/personaje.js"></script>
  </body>
</html>
